<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        box-sizing: border-box;
    }
.procent{
    float: left;
    width: 20%;
    background: 
     url('balls.png') no-repeat top left,
     url('balls.png') no-repeat top right;
     background-size: 50px;
}
.pix {
    float: right; 
    width: 200px; 
    background: 
     url('balls.png') no-repeat top left,
     url('balls.png') no-repeat top right;
     background-size: 50px;
}
.cont { 
    margin-left: 20%;
    margin-right: 200px;
    background: 
     url('balls.png') no-repeat top left,
     url('balls.png') no-repeat top right;
     background-size: 50px;   
}
.balls{
    background: 
     url('balls.png') no-repeat bottom left,
     url('balls.png') no-repeat bottom right,
     url('balls.png') no-repeat bottom right 80%,
     url('balls.png') no-repeat bottom left 17.37%,
     url('balls.png') no-repeat bottom right 200px,
     url('balls.png') no-repeat bottom right 150px; 
     background-size: 50px; 
     background-color: palevioletred;  
}

</style>
<body>
    <div class="balls">
        <div class="procent">
            <p>width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%width: 20%</p>
        </div>
        <div  class="pix" > 
            <p>width: 200px width: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200pxwidth: 200px</p>
        </div>
        <div class="cont"> 
            <p>контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контентконтент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент</p> 
        </div>
        <div style="clear: both;"></div>
    </div>
    
</body>
</html>