<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
body{
    background: linear-gradient(
    45deg,
    hsla(197, 100%, 55%, 1) 0%,
    hsla(294, 100%, 55%, 1) 100%
  );
}
    a {
    text-decoration: none;
    color:  #321414;
    background: rgba(255, 255, 255, 0.2); 
    padding: 5px;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px); 
}
  .work{
    margin: 0 auto; 
    width: 500px; 
    font-size: 18px; 
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    padding-top: 40px;
    padding-bottom: 70px;
  }  
 .true {
    float: left;
    font-size: 25px;
    animation: heart .5s infinite alternate linear;
    padding-right: 20px;
    margin-top: -5px;
    
}
 @keyframes heart{
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
}      
.verif, .unverif {
    text-align: left;
    
}


    </style>
</head>
<body>
    <div class="work">

<div> 
     <div class="true">✔️</div>
     <p class="verif"><a href="R1/ZD1/zd2.html">Задание1</a></p>
</div>
<div>
     <div class="true">✔️</div>
     <p class="verif"><a href="R1/ZD1/zd3.html">vechno_student</a></p>
</div>
<div>
     <div class="true">✔️</div>
     <p class="verif"><a href="R1/ZD1/zd4.html">VIZBOR</a></p>
</div>
<div> 
     <div class="true">✔️</div>
     <p class="verif"><a href="R2/nwp.html">CHILDBOOK</a></p>
</div>
<div>
     <div class="true">✔️</div>
     <p class="verif"><a href="R2/skobki.html">SKOBKI</a></p>  
</div>
<div>
     <div class="true">✔️</div>
     <P class="verif"><a href="R2/tegi.html">DZ TAG</a></P> 
</div> 
<div>
    <div class="true">✔️</div>
     <p class="verif"><a href="R3/zdteg.html">LESSON TAG</a></p>
</div>
<div>
    <div class="true">✔️</div>
    <p class="verif"><a href="R3/zd3.html">Кэнди и БВ</a></p>
</div>
<div>
    <div class="true">✔️</div>
    <p class="verif"><a href="R3/Font.html">FONT</a></p>
</div>
<div>
    <div class="true">✔️</div>
    <p class="verif"><a href="LSN3/3.30slaid.html">3.30 Цвет — образец для вёрстки</a></p>
</div>
<div>
    <div class="true">✔️</div>
    <p class="verif"><a href="Border/Gran.html">3.70+3.75+4.10+4.20+4.25Слайды</a></p>
</div>
<div>
    <div class="true">❌</div>
    <p class="unverif"><a href="BCKGD/fon.html">Карты(scroll&sprite)</a></p>
</div>
<div>
    <div class="true">✔️</div>
    <p class="verif"><a href="BCKGD/karandaw.html">Каранадш</a></p>
</div>
<div>
    <div class="true">✔️</div>
    <p class="verif"><a href="BCKGD/4.30b.html">4.30b</a></p>
</div>
<div>
    <div class="true">✔️</div>   
    <p class="verif"><a href="BCKGD/tabl.html">TABLE4.80</a></p>
</div>
<div>
    <div class="true">❌</div>
    <p class="unverif"><a href="DZ4/frameramka.html">DIV_FRAME.ONE.TEG</a></p>
</div>
<div>
    <div class="true">❌</div>
    <p class="unverif"><a href="DZ4/ramka.html">NOCUT</a></p>
</div>
<div>
    <div class="true">❌</div>
    <p class="unverif"><a href="R5/5.60.html">5.60</a></p>
</div>
<div>
    <div class="true">❌</div>
    <p class="unverif"><a href="R5/DZ5.html">MAKET_DIV</a></p>
</div>
<div>
    <div class="true">❌</div>
    <p class="unverif"><a href="R5/DZTABL5.html">MAKET_DIV_TABLE</a></p>
</div>
<div>
    <div class="true">❌</div>
    <p class="unverif"><a href="R5/DZBALLSSS.html">MAKET_DIV_BALLS</a></p>
</div>
<div>
    <div class="true">❌</div>
    <p class="verif"><a href="Turcomp/maket.html">TURCOMPANY</a></p>
</div>
<div>
    <div class="true">❌</div>
    <p class="verif"><a href="R6/stars.html">№6d Stars</a></p>
</div>
<div>
    <div class="true">❌</div>
    <p class="verif"><a href="R7/adpturok.html">ADAPTlesson</a></p>
</div>
<div>
    <div class="true">❌</div>
    <p class="verif"><a href="R6/CHESS.html">CHESS</a></p>
</div>



</div>

</body>
</html>