<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
         .heart{
            font-size: 25px;
            animation: heart .5s infinite alternate linear;
         }
         @keyframes heart{
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
         }
         .load{
            height: 50px;
            width: 50px;
    border-radius: 100%;
    border: 2px solid transparent;
    border-top: 2px solid green;
    animation: load .5s infinite linear;
}
@keyframes load {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="heart">✔️аа</div>
    <div class="load"></div>
</body>
</html>