<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{box-sizing: border-box;
       margin: 0 auto;
       padding: 0;
    }
    .abs{
        position: relative;
        width: 700px;  
        height: 450px;
       
        
        
        
        

    }
    p{ 
        text-align: center;
        font-size: 20px;
    }
    .a {
        position: absolute;
        top: 30px;
        
    }
    .b {
        position: absolute;
        top: 20px;
        left: 215px;
    }
    .c {
        position: absolute;
        top: 230px;
        left: 110px;
    } 
    .d {
        position: absolute;
        top: 75px;
        left: 75px;
        
    }
    .d:hover {
        z-index: 1;
    }
    .c:hover {
        z-index: 1;
    }
    .a:hover {
        z-index: 1;
    }
    .b:hover {
        z-index: 1;
    }
    
</style>
<body>
    <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.</p>
      
        <div class="abs">
             <img class="a" src="biohazard.png" alt="BOI">
             <img class="b" src="Man-and-woman.png" alt="MW">
             <img class="c" src="Yin_and_Yang.png" alt="YANY">
             <img  class="d" src="No_smoking.png" alt="NO">
        </div>
        <p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.</p>
</body>
</html>