<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table.CHESS
        {
          border-collapse: collapse;
        }
      
        table.CHESS td
        {
          width: 50px;
          height: 50px;
          border: solid gray 1px;
        }
        
        .CHESS td:first-child, tr:last-child, tr:first-child, td:last-child  {
            background-color: green; 
        }
       
        .CHESS  tr:nth-of-type(odd) td:nth-of-type(even) {
            background-color:black;
        }
        .CHESS tr:nth-of-type(even) td:nth-of-type(odd)  {
            background-color: black;
        }
        
        .CHESS tr:nth-of-type(even) td:first-of-type{
          background: green;
        }
        .CHESS tr:first-child td:nth-child(even){
            background-color: green;
        }
        .CHESS tr:last-of-type td:nth-child(odd){
            background-color: green;
        }
        .CHESS tr:nth-child(odd) td:last-child{
            background-color: green;
        }
       
  
      
      </style>
</head>
<body>
    <table class='CHESS'>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        </table>
</body>
</html>